<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="WAr-hp-QcN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="0P9-0B-rtW">
                                <rect key="frame" x="0.0" y="445" width="600" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="Uh4-Ok-uOi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="RU2-Cl-pfv">
                                <rect key="frame" x="156" y="28" width="289" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="6AE-Yw-feD"/>
                                    <constraint firstAttribute="width" constant="289" id="99i-Fh-Ynk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="RU2-Cl-pfv" secondAttribute="top" constant="20" id="0FH-8W-zO1"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="WAr-hp-QcN" secondAttribute="bottom" id="1l0-CB-cJz"/>
                            <constraint firstItem="RU2-Cl-pfv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="IBA-R2-SJP"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="0P9-0B-rtW" secondAttribute="bottom" id="ZLM-od-62Q"/>
                            <constraint firstAttribute="trailing" secondItem="WAr-hp-QcN" secondAttribute="trailing" id="fNd-VJ-kzY"/>
                            <constraint firstItem="WAr-hp-QcN" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="gUV-7R-X3Z"/>
                            <constraint firstAttribute="trailing" secondItem="0P9-0B-rtW" secondAttribute="trailing" id="hQo-JB-pmM"/>
                            <constraint firstItem="0P9-0B-rtW" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="jbh-0I-tCO"/>
                            <constraint firstItem="WAr-hp-QcN" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="tOF-LP-ArG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="404"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
    </resources>
</document>
