<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="yun-2k-loE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="OtF-Q3-0PV">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="N9i-Pb-Fxu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TIo-ux-DnT">
                                <rect key="frame" x="206" y="94" width="215" height="385"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="aJo-0D-bPn">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="OM3-CB-dqd"/>
                                            <constraint firstAttribute="height" constant="60" id="bk3-wq-ab8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="aYW-tK-xhk">
                                        <rect key="frame" x="0.0" y="60" width="215" height="325"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="325" id="dqN-DZ-Q2z"/>
                                            <constraint firstAttribute="width" constant="300" id="lbx-Pk-QcD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aYW-tK-xhk" firstAttribute="leading" secondItem="aJo-0D-bPn" secondAttribute="leading" id="81Z-WK-FJk"/>
                                    <constraint firstItem="aYW-tK-xhk" firstAttribute="trailing" secondItem="aJo-0D-bPn" secondAttribute="trailing" id="aRb-Vz-xqr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2uN-UJ-L90">
                                <rect key="frame" x="228" y="162" width="172" height="315"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eEz-ug-W55">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="53"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u6-Yg-Sc6">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="0ZZ-oG-5B4"/>
                                                    <constraint firstAttribute="width" constant="54" id="jnR-ou-bpg"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKM-ZY-8Tp">
                                                <rect key="frame" x="59" y="0.0" width="54" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="6td-AY-Sea"/>
                                                    <constraint firstAttribute="width" constant="54" id="Nho-LD-Sil"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVb-bk-quo">
                                                <rect key="frame" x="118" y="0.0" width="54" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="Zg6-2q-3cu"/>
                                                    <constraint firstAttribute="height" constant="53" id="vh3-mm-9WW"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M0e-84-43q">
                                        <rect key="frame" x="0.0" y="58" width="172" height="53"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6I-e4-Wbu">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="Hco-te-QyY"/>
                                                    <constraint firstAttribute="width" constant="54" id="p3S-2G-2w5"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6J-aM-HkT">
                                                <rect key="frame" x="59" y="0.0" width="54" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="5Ob-VI-l5I"/>
                                                    <constraint firstAttribute="height" constant="53" id="9OU-d8-pzd"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdM-g6-vuI">
                                                <rect key="frame" x="118" y="0.0" width="54" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="cIK-vw-KbE"/>
                                                    <constraint firstAttribute="height" constant="53" id="vFt-ff-omy"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Y5-cj-p9A">
                                        <rect key="frame" x="0.0" y="116" width="172" height="53"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBc-fC-oaD">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="rL3-ix-dn7"/>
                                                    <constraint firstAttribute="width" constant="54" id="rdd-aO-SPF"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe2-CO-aIc">
                                                <rect key="frame" x="59" y="0.0" width="54" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="Kwa-uh-U5O"/>
                                                    <constraint firstAttribute="height" constant="53" id="gIh-Le-KlC"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBE-Ax-xD8">
                                                <rect key="frame" x="118" y="0.0" width="54" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="YKs-KA-yiv"/>
                                                    <constraint firstAttribute="height" constant="53" id="kjg-fc-TWD"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D0s-WR-wbN">
                                        <rect key="frame" x="0.0" y="174" width="172" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhl-7o-yRe">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="dLq-nM-a2U"/>
                                                    <constraint firstAttribute="width" constant="54" id="gPh-H2-Bp6"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8A0-Ln-SZQ">
                                                <rect key="frame" x="59" y="0.0" width="54" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="a1l-Ub-UkF"/>
                                                    <constraint firstAttribute="height" constant="53" id="mOK-aL-TLB"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33J-vv-kFb">
                                                <rect key="frame" x="118" y="0.0" width="54" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="P6v-x0-Gdl"/>
                                                    <constraint firstAttribute="width" constant="54" id="bvA-3u-Bzb"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Afl-CA-2g7">
                                        <rect key="frame" x="0.0" y="232" width="172" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7m-v2-uHL">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="NBB-Er-PMG"/>
                                                    <constraint firstAttribute="height" constant="53" id="ePa-TY-ROX"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfM-Ly-ZL9">
                                                <rect key="frame" x="59" y="0.0" width="54" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="8th-XO-u8o"/>
                                                    <constraint firstAttribute="width" constant="54" id="QKE-UM-emo"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUH-e9-wtu">
                                                <rect key="frame" x="118" y="0.0" width="54" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="dn7-6v-KzF"/>
                                                    <constraint firstAttribute="height" constant="53" id="lDg-y7-PUJ"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wS-PS-eys">
                                        <rect key="frame" x="51" y="290" width="70" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="1FC-5R-Dt3"/>
                                            <constraint firstAttribute="height" constant="25" id="SHN-A3-6DH"/>
                                        </constraints>
                                        <state key="normal" image="clear"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NW-2V-4PC">
                                <rect key="frame" x="372" y="111" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OtF-Q3-0PV" firstAttribute="top" secondItem="TIo-ux-DnT" secondAttribute="bottom" constant="30" id="1Vz-eA-Tbv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OtF-Q3-0PV" secondAttribute="bottom" id="45f-yc-USu"/>
                            <constraint firstAttribute="trailing" secondItem="OtF-Q3-0PV" secondAttribute="trailing" id="6f4-jl-ynL"/>
                            <constraint firstAttribute="trailing" secondItem="yun-2k-loE" secondAttribute="trailing" id="8DX-5v-i75"/>
                            <constraint firstItem="aJo-0D-bPn" firstAttribute="trailing" secondItem="1NW-2V-4PC" secondAttribute="trailing" constant="10" id="Gqz-15-UT9"/>
                            <constraint firstItem="TIo-ux-DnT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MOV-fj-6rH"/>
                            <constraint firstItem="2uN-UJ-L90" firstAttribute="leading" secondItem="aYW-tK-xhk" secondAttribute="leading" constant="20" id="PAa-9i-A6b"/>
                            <constraint firstItem="OtF-Q3-0PV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QMM-69-PEI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yun-2k-loE" secondAttribute="bottom" id="RMZ-4h-vFS"/>
                            <constraint firstItem="1NW-2V-4PC" firstAttribute="centerY" secondItem="aJo-0D-bPn" secondAttribute="centerY" id="RpT-Kd-bO1"/>
                            <constraint firstItem="2uN-UJ-L90" firstAttribute="top" secondItem="aYW-tK-xhk" secondAttribute="top" constant="6" id="iYW-of-5n9"/>
                            <constraint firstItem="yun-2k-loE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kuB-KI-CWh"/>
                            <constraint firstItem="yun-2k-loE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lOn-lM-1ia"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="522"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
